spring.application.name=eureka-service-server
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

zuul.routes.server-a.serviceId=eureka-server-order
zuul.routes.server-a.path=/order
