spring.application.name=eureka-register-server
server.port=10000
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

#不把自己作为一个客户端注册到自己身上
eureka.client.register-with-eureka=false
#不需要从服务端获取注册信息（因为在这里自己就是服务端，而且已经禁用自己注册了）
eureka.client.fetch-registry=false