spring.application.name=eureka-feign-client
server.port=6000
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

#feign 默认是支持hystrix的
#但是在Spring - cloud Dalston 版本之后就默认关闭了，因为不一定业务需求要用的到
feign.hystrix.enabled=true
#超时时间设置  没起作用
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
#hystrix.command.default.execution.timeout.enabled=true

#超时时间设置
#ribbon.ReadTimeout=2000